; Unicity Protocol Data Structures (ABNF)

; ============================================================================
; 1. BFT CORE (shared data structures)

  UC = IR TechRecordHash ShardTreeCertificate UnicityTreeCertificate UnicitySeal  ;~$UC = (IR, h_t, C^\mathsf{shard}, C^\mathsf{uni}, C^\mathsf{r})$
  IR = RoundNumber Epoch PreviousHash Hash Time  ;~$IR = (n, e, h', h, t)$
  ShardTreeCertificate = ShardIdentifier *SiblingHash  ;~$C^\mathsf{shard} = (\sigma;h^s_1, \ldots, h^s_{|\sigma|})$
  UnicityTreeCertificate = PartitionIdentifier PartitionDescriptionHash *HashStep
  HashStep = PartitionIdentifier SiblingHash  ;~$C^\mathsf{uni} = (\beta, \mathsf{dhash}; (\beta_2, h_2), \ldots, (\beta_\ell, h_\ell)))$

  UnicitySeal = Version NetworkIdentifier RootPartitionRoundNumber Epoch Timestamp PreviousHash Hash *Signatures  ;~$C^\mathsf{r} = (\alpha, n_r, e_r, t_r, r_-, r; s)$
                      ;~where |Signatures| = quorumThreshold > 2f

; --- Statistical and Technical Records ---
  StatisticalRecord = NumRounds SumRoundSize SumStateSize MaxRoundSize MaxStateSize ;~$\mathsf{SR}=(n_e, \overline{\ell}_B, \overline{\ell}_S, \hat{\ell}_B, \hat{\ell}_S)$
  TechRecord = Round Epoch LeaderID SRHash  ;~$\mathsf{TE}=(n_r, e_r, \nu_\ell, h_\mathsf{sr})$

  ShardInfo = Round PreviousHash PrevStatisticalRecord StatisticalRecord *ValidatorIdentifier LeaderIdentifier PrevUC ;~$(n,h_-, \mathsf{SR}_-, \mathsf{SR}, \mathcal{V}, \nu_\ell, UC_-)$

  ; Evolving trust base:
  UnicityTrustBase = Version *UnicityTrustBaseEntry
  UnicityTrustBaseEntry = NetworkIdentifier Epoch *(NodeID Pubkey Stake) QuorumThreshold StateHash ChangeRecordHash PreviousEntryHash *Signatures

; ============================================================================
; BFT CORE (internal data structures)

; --- Internal Consensus Structures ---
  LedgerCommitInfo = UnicitySeal | UnicityTrustBaseEntry ; seal without signatures
  QC = VoteInfo LedgerCommitInfo *Signatures

  VoteInfo = RoundInfo
  RoundInfo = RoundNumber Epoch Timestamp ParentRoundNumber CurrentRootHash | UnicityTrustBaseEntryHash

; --- BFT Core Messages ---
  VoteMsg = VoteInfo LedgerCommitInfo HighQC Author Signature

  ProposalMsg = BlockData [LastRoundTc] Signature
  BlockData   = Author Round Epoch Timestamp Payload AncestorQC
  Payload     = *IRChangeReq | RPEpochChangeReq
  IRChangeReq = PartitionIdentifier CertReason *CR [EpochChangeJustification] SenderSignature
              ; presence of justification ==> epoch++
  RPEpochChangeReq = Epoch *(NodeID Pubkey Stake) QuorumThreshold StateHash ChangeRecordHash PreviousEntryHash SenderSignature [ChangeRecord]

  TimeoutMsg = Timeout Author Signature [LastTC]
      ;~If HighQC is not from prev. round then there must be TC of prev,
      ;~justifying the incremented round number
  Timeout = Epoch Round HighQC   ;~HighQC - highest known Quorum Certificate to the validator
  TC = Timeout *Signatures ;~2f+1 Signatures  ;~TC - Timeout Certificate

  CertReason    = 'quorum' | 'quorum-not-possible' | 't2-timeout'  ;~flags in appropriate encoding

; --- Recovery Messages ---
  GetStateMsg = NodeId   ; id of the validator requesting the state
  StateMsg = *UC CommittedHead BlockNode UnicityTrustBaseEntry
  CommittedHead = BlockNode = RecoveryBlock
  RecoveryBlock = BlockData *InputData QC CommitQC
  InputData = PartitionIdentifier Shard IR Sdrh

; ============================================================================
; 3. BFT CORE (protocols)

  CR = NetworkIdentifier PartitionIdentifier Shard NodeIdentifier IR BatchSize StateSize Signature [ConsistencyProof]
  ; Certification Request $CR = \langle \alpha, \beta, \sigma, \nu; \mathcal{IR},\ell_B,\ell_S; s; [\pi_{CP}]\rangle$
  ;  Returned UC can be repeated cert for prevStateTreeHash which triggers next attempt using different leader
  ;  a validator can have multiple pending requests extending the same hash; latest one is identified using IR.n

  CReS = NetworkIdentifier PartitionIdentifier ShardIdentifier UC TechRecord [UnicityTrustBaseEntry]
        ;~Certification~Response

  ; Subscription - Subscribe to CReS message feed in order to obtain the latest UC for synchronization
  SubscriptionMsg = NetworkIdentifier PartitionIdentifier Shard NodeIdentifier signature
        ; this request provides or updates validator connection parameters at
        ; transport layer so that Root can return CReS messages

  ; Trust Base Distribution protocol
  GetTrustBaseMsg = NetworkIdentifier EpochStart [EpochEnd]
  TrustBaseResponse = *UnicityTrustBaseEntry

; ============================================================================
; 4. AGGREGATION LAYER

; The aggregation layer uses a Radix Sparse Merkle Tree (RSMT, Appendix~\ref{app:rsmt}).
; Leaf-anchored: hashes commit to full 256-bit key and bifurcation depth.
; LSB-first bit addressing.

  StateIdentifier = Bytes32  ;~$\mathsf{sid} = H(\mathsf{CBOR}(\nu, h_{\mathsf{st}}))$ -- SMT leaf key
  LeafData = TransactionHash    ;~$h_{\mathsf{tx}}$ -- SMT leaf value
  SMTLeaf = StateIdentifier LeafData  ;~$L = (\mathsf{sid}, h_{\mathsf{tx}})$

  InclusionCertificate = Bitmap *SiblingHash  ;~$C^\mathsf{inc} = (\mathit{bitmap}, \langle s_1, \ldots, s_n \rangle)$
      ;~bitmap: 32 bytes (256 bits); bit $d$ set iff sibling needed at depth $d$
      ;~siblings: $n = \mathsf{bitcount}(\mathit{bitmap})$ hashes, leaf-to-root order
      ;~Wire: $\mathit{bitmap}[32] \,\|\, s_1[32] \,\|\, \ldots \,\|\, s_n[32]$

  NonInclusionCertificate = Key Hash Bitmap *SiblingHash  ;~$C^\mathsf{exc} = (k_\ell, h_\ell, \mathit{bitmap}, \langle s_1, \ldots, s_n \rangle)$
      ;~$k_\ell$: key of neighbouring leaf
      ;~$h_\ell$: hash of neighbouring leaf ($= \textsc{rsmt\_leaf\_hash}(k_\ell, v_\ell)$)
      ;~bitmap, siblings: same semantics as InclusionCertificate
      ;~Wire: $k_\ell[32] \,\|\, h_\ell[32] \,\|\, \mathit{bitmap}[32] \,\|\, s_1[32] \,\|\, \ldots \,\|\, s_n[32]$

  InclusionProof = StateIdentifier LeafData InclusionCertificate UC  ;~$\pi^\mathsf{inc} = (\mathsf{sid}, h_{\mathsf{tx}}, C^\mathsf{inc}, UC)$
      ;~Proves that $\mathsf{sid}$ EXISTS in the SMT with value $h_{\mathsf{tx}}$

  NonInclusionProof = NonInclusionCertificate UC  ;~$\pi^\mathsf{exc} = (C^\mathsf{exc}, UC)$
      ;~Proves that a queried $\mathsf{sid}$ does NOT exist in the SMT

  ConsistencyProof = *ConsistencyProofOp | ZKProof
      ;~$\pi_{\mathsf{CP}}$ -- proves correct append-only SMT manipulation
  ConsistencyProofOp = OpS | OpL | OpN  ;~post-order flat opcode stream
  OpS = %x00 Hash    ;~S(h): unchanged subtree, 33 bytes
  OpL = %x01          ;~L: new leaf (consumed from sorted batch), 1 byte
  OpN = %x02 Depth    ;~N(d): internal node at bifurcation depth $d$, 2 bytes
  Depth = OCTET       ;~$d \in \{0, \ldots, 255\}$
  Bitmap = Bytes32    ;~256-bit branching-depth vector
  ZKProof = Bytes     ;~Opaque ZK proof (SNARK/STARK)

; ============================================================================
; 5. EXECUTION LAYER

; --- Predicates ---
  Predicate = Engine Code Params  ;~$\nu = (\mathsf{engine}, \mathsf{code}, \mathsf{params})$ -- CBOR array[3]
      ;~Engine: unsigned integer (1 = BUILT\_IN)
      ;~Code: byte string, built-in type code (see below)
      ;~Params: byte string or CBOR item (encoding depends on predicate type)

  ; Built-in predicate type codes and parameter encodings:
  ;   0x01  sig   -- Signature:           pk (33-byte bstr)
  ;   0x02  burn  -- Burn:                reason hash (32-byte bstr)
  ;   0x03  tlock -- Timelock:            CBOR array[2]: [pk, $\tau_{min}$ (uint)]
  ;   0x04  p2pkh -- Pay-to-Public-Key-Hash: $h_{pk}$ (32-byte bstr)
  ;   0x05  p2sh  -- Pay-to-Script-Hash:  $h_{pred}$ = H(CBOR(pred')) (32-byte bstr)
  ;   0x06  msig  -- Multi-signature:     CBOR array of $pk_i$
  ;   0x07  tsig  -- Threshold-signature: CBOR array[2]: [k (uint), [$pk_1$,...,$pk_n$]]
  ;   0x08  htlc  -- Hashed Timelock:     CBOR array[4]: [pk, pk', y (32-byte bstr), $\tau_{max}$ (uint)]

; --- Unlocking Arguments ---
  ; Encoding of $u$ depends on current owner's predicate type:
  ;   sig / tlock : signature s (65 bytes, R||S||V)
  ;   burn        : none (predicate never evaluates to 1)
  ;   p2pkh       : CBOR array[2]: [pk, s]
  ;   p2sh        : CBOR array[2]: [CBOR(pred') (bstr), u' (bstr)]
  ;   msig        : CBOR array of n signatures [$s_1$,...,$s_n$]
  ;   tsig        : CBOR array of k entries, each CBOR array[2]: [$s_i$, $j_i$ (uint)]
  ;   htlc        : CBOR array[2]: [x (bstr), s (65-byte bstr)]

; --- Transactions ---
  MintTransaction = NetworkIdentifier Recipient Salt TokenType MintReason Data
      ;~$T\_0 = (\alpha, \nu', \mathsf{salt}, \mathsf{ty}, \mathsf{reason}, \auxd')$ -- CBOR array[6]
      ;~Token identifier is derived: $\mathsf{id} = H(\mathsf{salt}, \alpha)$ (see Hash Derivations)

  TransferTransaction = SourceStateHash UnlockingArgument Recipient StateMask Data
      ;~$T = (h_\mathsf{st}, u, \nu', x, \auxd')$ -- CBOR array[5]

  CertifiedMintTransaction = MintTransaction InclusionProof  ;~$(T_0, \pi)$ -- CBOR array[2]
  CertifiedTransferTransaction = TransferTransaction InclusionProof  ;~$(T, \pi)$ -- CBOR array[2]

  Token = CertifiedMintTransaction *CertifiedTransferTransaction
      ;~$\mathcal{L} = (T_0^\mathsf{cert}, T_1^\mathsf{cert}, \ldots, T_n^\mathsf{cert})$ -- CBOR array[2]: [genesis, [transfers...]]

; --- Fields ---
  Salt = Bytes32  ;~$\mathsf{salt}$ -- 32-byte minter-chosen salt, required to be unique among the minter's choices
  ; used to derive token identifier $\mathsf{id} = H(\mathsf{salt}, \alpha)$
  TokenType = Bytes32  ;~$\mathsf{ty}$ -- token type classifier (32 bytes)
  MintReason = Bytes  ;~$\mathsf{reason}$ -- mint reason (justification)
  SourceStateHash = Hash  ;~$h_\mathsf{st}$ -- current state hash (32 bytes)
  UnlockingArgument = Bytes  ;~$\mathsf{CBOR}(u)$ -- CBOR-encoded unlocking argument (see above)
  Recipient = Bytes  ;~$\mathsf{CBOR}(\nu')$ -- CBOR-encoded next owner predicate
                    ;~(use $\predi_\mathsf{p2sh}$ to commit only to a hash)
  StateMask = Bytes32  ;~$x \overset{\$}{\leftarrow}  \{0,1\}^{256}$ -- random value for state derivation
  Data = Bytes  ;~$\auxd'$ -- auxiliary payload (optional, arbitrary length)
  TransactionHash = Hash  ;~$h_\mathsf{tx} = H(D)$ -- hash of transaction data
  UnlockScript = Bytes  ;~$u$ -- unlocking argument (e.g. signature)

; --- State ---
  StateId = Hash  ;~$\mathsf{sid} = H(\mathsf{CBOR}(\nu, h_\mathsf{st}))$ -- key in Unicity Service registry

; --- Certification ---
  CertificationData = Recipient SourceStateHash TransactionHash UnlockingArgument
      ;~$Q = (\nu, h_\mathsf{st}, h_\mathsf{tx}, u)$ -- CBOR array[4], submitted to Unicity Service

; --- Hash Derivations ---
  ; $\mathsf{id} = H(\mathsf{salt}, \alpha)$~-- token identifier (derived; globally unique across networks)
  ; $h_\mathsf{st} = H(\mathsf{id}, \mathsf{MINT\_SUFFIX})$~-- mint source state hash
  ; $h_\mathsf{st}' = H(h_\mathsf{st}, x)$~-- next state hash
  ; $h_\mathsf{tx} = H(\alpha, \mathsf{recipient}, \mathsf{salt}, \mathsf{ty}, \mathsf{reason}, \auxd')$~-- mint transaction hash (the value in Unicity Service if seen as key-value store)
  ; $h_\mathsf{tx} = H(\mathsf{recipient}, x, \auxd')$~-- transfer transaction hash (value in Unicity Service)

; --- Fungible Token Structures ---
  Asset = AssetId Value  ;~$(\mathsf{aid}, v)$ -- CBOR array[2]
  AssetCollection = 1*256Asset
      ;~canonical CBOR array, strictly ordered by raw $\mathsf{aid}$ bytes
  AssetId = 1*128OCTET  ;~non-empty asset type identifier
  Value = 1*32OCTET
      ;~$1 \leq v < 2^{256}$, minimal unsigned big-endian byte string

  ; These productions describe the decoded tagged CBOR values.
  ; SplitManifestBytes and SplitMintReasonBytes are the complete deterministic
  ; tagged encodings carried in transaction byte-string fields.

  SplitManifestBytes = Bytes
      ;~CBOR tag 39046 applied to \textsf{SplitManifest}
  SplitManifest = 1*256SplitAssetRoot
      ;~tagged CBOR array: $[r_1,\ldots,r_m]$, $1 \leq m \leq 256$
  SplitAssetRoot = Bytes32
      ;~raw SHA-256 SMST root digest; roots follow source canonical asset order

  SplitMintReasonBytes = Bytes
      ;~CBOR tag 39044 applied to \textsf{SplitMintReason}
  SplitMintReason = Token 1*256CompactSMSTProof
      ;~CBOR array[2]: $[\mathcal{L}_\mathsf{burn},[\bar C_1,\ldots,\bar C_q]]$
      ;~proofs follow output canonical asset order; the token includes the certified burn

  CompactSMSTProof = LeafPath 1*256CompactSMSTStep
      ;~CBOR array[2]: $[p_1,[(p_2,s_2,w_2),\ldots,(p_n,s_n,w_n)]]$
      ;~one to 256 steps, leaf-to-root in LSB-first SMST path order; the final parent path is $p_n=1$
  CompactSMSTStep = ParentPath NullableSiblingHash SiblingSum
      ;~CBOR array[3]: $[p_i,s_i,w_i]$
  LeafPath = 1*33OCTET
  ParentPath = 1*33OCTET
      ;~positive minimal unsigned big-endian SMST path segment
  NullableSiblingHash = Bytes32 / Null
      ;~raw SHA-256 digest or CBOR null; null iff sibling sum is zero
  SiblingSum = *32OCTET
      ;~minimal unsigned big-endian sum; zero is the empty byte string

  SplitOutputCommitment = Bytes32
      ;~$d_j=\mathsf{SHA\text{-}256}(\mathsf{CBOR}(\mathsf{SPLIT\_OUTPUT},\mathsf{id}_\mathsf{src},\alpha,$
      ;~$\qquad\encpred(\predi'_j),\mathsf{salt}_j,\mathsf{id}_j,\mathsf{ty}_j,\auxd'_j))$
      ;~leaf $(\mathsf{id}_j,d_j,v_j)$ binds the allocation to the exact output mint fields
